# temporary-repository

XspeedIt/: README.md  pom.xml
XspeedIt/src/main/java/com/xspeedit/box/: Box.java  BoxWorkingSet.java
XspeedIt/src/main/java/com/xspeedit/item/: ClassifiedItems.java
XspeedIt/src/main/java/com/xspeedit/robot/: Robot.java  SmartRobot.java
XspeedIt/src/test/java/com/xspeedit/box/: BoxTest.java  FakeBox.java
XspeedIt/src/test/java/com/xspeedit/item/: ClassifiedItemsTest.java
XspeedIt/src/test/java/com/xspeedit/robot/: SmartRobotTest.java
Xspeedlt/: .project  pom.xml
Xspeedlt/src/main/java/com/xspeedit/box/: Box.java  BoxWorkingSet.java
Xspeedlt/src/main/java/com/xspeedit/item/: ClassifiedItems.java
Xspeedlt/src/main/java/com/xspeedit/robot/: Robot.java  SmartRobot.java
Xspeedlt/src/test/java/com/xspeedit/box/: BoxWorkingSetTest.java
Xspeedlt/src/test/java/com/xspeedit/item/: ClassifiedItemsTest.java  FakeClassifiedItems.java
Xspeedlt/src/test/java/com/xspeedit/robot/: SmartRobotTest.java
